<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Pessoa*
--
-nome: String
-endereco: String
-telefone: String
--
+getTelefone(): String
+setTelefone(telefone: String)
+getEndereco(): String
+setEndereco(endereco: String)
+getNome(): String
+setNome(nome: String)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
