<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Pessoa*
--
-nome: String
-endereco: String
-telefone: String
--
+getTelefone(): String
+setTelefone(telefone: String)
+getEndereco(): String
+setEndereco(endereco: String)
+getNome(): String
+setNome(nome: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Fornecedor*
--
+valorCredito: float
+valorDivida: float
--
+obterSaldo(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
