<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ProductList*
--
+findProduct(): Product
+canRemoveProductQuantities(productListToRemove: ProductList)
+canRemove(quantity: int): boolean
+remove(quantity: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Market*
--
-stock: ProductList
--
+sell(productList: ProductList, paymentMethod: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Product*
--
-name: String
-cost: float
-quantity: int
--
+getQuantity(): int
+addQuantity(quantity: int)
+canRemove(quantity: int): boolean
+remove(quantity: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
